<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='17_1-1'/>
        <page name='17_1-2'/>
        <page name='17_2-1'/>
        <page name='17_2-2'/>
        <page name='17_2-3'/>
        <page name='17_2-4'/>
        <page name='17_3'/>
        <page name='17_4'/>
        <page name='17_5-1'/>
        <page name='17_5-2'/>
        <page name='17_6'/>
        <page name='17_7'/>
        <page name='17_9-1'/>
        <page name='17_9-2'/>
        <page name='17_10-1'/>
        <page name='17_10-2'/>
        <page name='17_10-3'/>
        <page name='17_10-4'/>
        <page name='17_10-5'/>
    </pages>
</playground>